<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preamble &mdash; The Conscience of the Pedagogue</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Conscience of the Pedagogue" href="index.html" />
    <link rel="next" title="The Conscience of the Pedagogue" href="manifesto.html" />
    <link rel="prev" title="Conscience of the Pedagogue" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manifesto.html" title="The Conscience of the Pedagogue"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Conscience of the Pedagogue"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">A Manifesto</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preamble">
<h1>Preamble<a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h1>
<p>Shortly after his arrest in 1986, a high-school junior published <a class="reference external" href="http://www.phrack.org/issues.html?issue=7&amp;id=3&amp;mode=txt">“The Conscience of a Hacker”</a> under the pseudonym <em>The Mentor</em>. Known popularly as “The Hacker Manifesto,”  it says very little about the (ab)use of technology; instead, The Mentor offers chilling insights into secondary-school pedagogy from a student&#8217;s perspective: “The Conscience of a Hacker” ultimately offers both a searing indictment of public education <em>and</em> a forgotten stub of a manifesto for substantive school reform.</p>
<p>When we listen, we recognize in him the caring <a class="reference external" href="http://en.wikipedia.org/wiki/Mentor">Mentor</a>, as he shares wisdom from sage experience as a public school student and as a successful independent learner. <a class="footnote-reference" href="#id6" id="id1">[1]</a></p>
<p>We understand that wisdom <a class="footnote-reference" href="#id7" id="id2">[2]</a> as an unambiguous call to</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Differentiated_instruction">differentiate instruction</a>;</li>
<li>provide rigorous content;</li>
<li>maintain rigorous expectations;</li>
<li>value authentic learning and assessment that serves beyond the walls of the classroom;</li>
<li>encourage and provide for <a class="reference external" href="http://dmlhub.net/sites/default/files/ConnectedLearning_report.pdf">connected learning</a>.</li>
</ul>
<p>We recognize that since 1986, pedagogy research has followed The Mentor in calling for these best-practice mandates. We bear witness to the chilling effects of the following power centers on the implementation and innovation of best practices for our students: The State; School Boards; Superintendents; The Principal and administration; The Federal Government; Lobbyists.</p>
<p>We recognize too that the Mentor is not alone, and that schools have been failing students across the curriculum since the success of Sputnik. <a class="footnote-reference" href="#id8" id="id3">[3]</a></p>
<p>We are authorities in our fields, <a class="reference external" href="http://books.google.com/books/about/Professionalism_and_Ethics_in_Teaching.html?id=Ny2eD-ZebUoC">professional</a> scholars and academics. We contribute to knowledge and bring discipline to the content areas. We end now the 26-years of silence the education community offered in response to The Mentor&#8217;s substantive and expert testimony.</p>
<p>We will not be complicit in the violent neglect of school children. <a class="footnote-reference" href="#id9" id="id4">[4]</a></p>
<p>Now is the Just-in-Time deposition of administrators and lawmakers who have perpetrated violence and perpetuated social and economic injustice by impeding our urgent transgression. <a class="footnote-reference" href="#id10" id="id5">[5]</a></p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>To engage the mentor, we must come to terms. The titular <em>Hacker</em> invokes not the digital intruder...Ellipses to Coleman, code, political heritage, meritocracy</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>&#8220;It&#8217;s the truth, even if it didn&#8217;t happen.&#8221; (Kesey)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Approximately 25 of every 100 students drop out before graduating; A 2010 report finds that only 24 percent of high schoolers who took the ACT were college-ready in all subject areas; in 2000, 28 percent of entering college freshmen enrolled in one or more remedial reading, writing, or mathematics courses; as of 2008, only 55.9 percent of first-time, full-time bachelor&#8217;s degree-seeking students earned a degree within six years (Wolk). Wolk makes clear that this is not an improvement over time (contrasted with 1981 data).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Coretta Scott King</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td>bell hooks</td></tr>
</tbody>
</table>
<span class="target" id="index-0"></span></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Conscience of the Pedagogue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manifesto.html"
                        title="next chapter">The Conscience of the Pedagogue</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/preamble.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manifesto.html" title="The Conscience of the Pedagogue"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Conscience of the Pedagogue"
             >previous</a> |</li>
        <li><a href="index.html">A Manifesto</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, The Mentee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>