

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preamble &mdash; The Conscience of the Pedagogue 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="The Conscience of the Pedagogue 0.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">The Conscience of the Pedagogue 0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="preamble">
<h1>Preamble<a class="headerlink" href="#preamble" title="Permalink to this headline">¶</a></h1>
<p>Shortly after his arrest in 1986, a high-school junior published <a class="reference external" href="http://www.phrack.org/issues.html?issue=7&amp;id=3&amp;mode=txt">“The Conscience of a Hacker”</a> under the pseudonym <em>The Mentor</em>. It&#8217;s more popularly known as “The Hacker Manifesto,”  and says very little about the (ab)use of technology; instead, The Mentor offers chilling insights into secondary-school pedagogy from a student&#8217;s perspective: “The Conscience of a Hacker” ultimately offers both a searing indictment of public education <em>and</em> a forgotten stub of a manifesto for school reform.</p>
<p>When we listen, we recognize in him the caring <a class="reference external" href="http://en.wikipedia.org/wiki/Mentor">Mentor</a>, as he shares wisdom from sage experience as a public school student and as a successful independent learner. <a class="footnote-reference" href="#id4" id="id1">[1]</a></p>
<p>We understand that wisdom as an unambiguous call to</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Differentiated_instruction">differentiate instruction</a>;</li>
<li>provide rigorous content;</li>
<li>maintian rigorous expectations;</li>
<li>value authentic learning and assessment that serves beyond the walls of the classroom;</li>
<li>encourage and provide for <a class="reference external" href="http://dmlhub.net/sites/default/files/ConnectedLearning_report.pdf">connected learning</a>.</li>
</ul>
<p>We recognize that since 1986, pedagogy research has followed The Mentor in calling for these best-practice mandates.</p>
<p>We recognize too that schools are nevertheless failing their students across the curriculum.</p>
<p>We are authorities in our fields, <a class="reference external" href="http://books.google.com/books/about/Professionalism_and_Ethics_in_Teaching.html?id=Ny2eD-ZebUoC">professional</a> scholars and academics. We contribute to knowledge and bring the discipline to the content areas. We end now the 26-year, silent struggle ignited by The Mentor&#8217;s testimony. We will not be complicit in the violent neglect of school children. <a class="footnote-reference" href="#id5" id="id2">[2]</a></p>
<p>Now is the Just-in-Time deposition of administrators and lawmakers who have perpetrated violence and perpetuated social and economic injustice by impeding our urgent transgression. <a class="footnote-reference" href="#id6" id="id3">[3]</a></p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>To engage the mentor, we must come to terms. The titular <em>Hacker</em> invokes not the digital intruder...Ellipses to Coleman, code, political heritage, meritocracy</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Coretta Scott King</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>bell hooks</td></tr>
</tbody>
</table>
<span class="target" id="index-0"></span></div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/preface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">The Conscience of the Pedagogue 0.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, The Mentee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>