
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>And don’t call me a hacker! &#8212; The Conscience of the Pedagogue</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="The Conscience of the Pedagogue" href="manifesto.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resources.html" title="Resources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manifesto.html" title="The Conscience of the Pedagogue"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A Manifesto</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">And don’t call me a hacker!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="and-don-t-call-me-a-hacker">
<h1>And don’t call me a hacker!<a class="headerlink" href="#and-don-t-call-me-a-hacker" title="Permalink to this headline">¶</a></h1>
<p>Learning from Mazel: <a class="reference external" href="http://ellamazel.org/yellowbook/">http://ellamazel.org/yellowbook/</a></p>
<blockquote>
<div><p>This is a problem—for young people and for our country. We need STEM-related talent to compete globally, and we will need even more in the future. It is not a matter of choice: For the United States to remain the global innovation leader, we must make the most of all of the potential STEM talent this country has to offer. (USNews, John Engler, <a class="reference external" href="http://www.usnews.com/opinion/articles/2012/06/15/stem-education-is-the-key-to-the-uss-economic-future">http://www.usnews.com/opinion/articles/2012/06/15/stem-education-is-the-key-to-the-uss-economic-future</a>)</p>
<p>Everything changes with the emancipation of the slave and the internalization of the master by the emancipated slave. Hegemony begins here in the disappearance of the dual, personal, agonistic domination for the sake of integral reality–the reality of networks, of the virtual and total excahange where there are no longer dominators or dominated….this brings us back to the literal meaning of the word “cybernetic”. (Baudrillard, <em>The Agony of Power</em> 33-34)</p>
<p>The only rational way of educating is to be an example – if one can’t help it, a warning example. (Einstein 61)</p>
<p>the aim must be the training of independently acting and thinking individuals, who, however, see in the service of the community their highest life problem. (Einstein 65)</p>
<p>Education either functions as an instrument which is used to facilitate integration of the younger generation into the logic of the present system and bring about conformity or it becomes the practice of freedom, the means by which men and women deal critically and creatively with reality and discover how to participate in the transformation of their world. (Freire, <em>Pedagogy of the Oppressed</em>)</p>
</div></blockquote>
<dl>
<dt><a class="reference external" href="http://www.youtube.com/watch?v=zDZFcDGpL4U&amp;feature=share&amp;list=PL39BF9545D740ECFF">http://www.youtube.com/watch?v=zDZFcDGpL4U&amp;feature=share&amp;list=PL39BF9545D740ECFF</a></dt><dd><p>“Every country on earth is, at the moment, reforming public education.” Because “how do we educate our children to take their place in the 21st century economy.”</p>
<p>“The only rational way of educating is to be an example – if one can’t help it, a warning example.” (Einstein 61)</p>
<p>“the aim must be the training of independently acting and thinking individuals, who, however, see in the service of the communityy their highest life problem” (Einstein 65)</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="manifesto.html"
                        title="previous chapter">The Conscience of the Pedagogue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="resources.html"
                        title="next chapter">Resources</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/scraps.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="resources.html" title="Resources"
             >next</a> |</li>
        <li class="right" >
          <a href="manifesto.html" title="The Conscience of the Pedagogue"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A Manifesto</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">And don’t call me a hacker!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, The Mentee.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>